{
  "name": "Osayl Hamed – Resume",
  "short_name": "Osayl",
  "start_url": "https://osayl12.github.io/my-resume/",
  "scope": "https://osayl12.github.io/my-resume/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "img/Favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/Favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/Favicon/apple-touch-icon.png", "sizes": "any", "type": "image/png" },
    { "src": "img/Favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "img/Favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }

  ]
}
